<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_fragment"
        android:title="Create Note"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/clear_list_dialog"
        android:title="Clear List"
        app:showAsAction="never" />
</menu>